{
    "name": "GLIB-ChromeExt",
    "key": "glib",
    "version": "1.0",
    "description": "GLIB-ChromeExt",
    "options_page": "options.html",
    "permissions": [
        "https://glib-mock.herokuapp.com/*",
        "https://glib-prod.herokuapp.com/*",
        "storage",
        "identity",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "externally_connectable": {
        "matches": ["https://oauth.io/*"]
    },
    "background": {
      "scripts": [
        "lib/jquery.js",
        "lib/axios.js",
        "lib/jwt-decode.js",
        "config.js",
        "OAuthIGSvc.js",
        "background.js"
      ]
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "config.js",
            "lib/axios.js",
            "lib/async.js",
            "lib/oauth.js",
            "lib/jquery.js",
            "lib/vex/vex.combined.min.js",
            "vendor/Base.js",
            "vendor/Github.js",
            "vendor/Gitlab.js",
            "vendor/Jira.js",
            "content_script.js"
        ],
        "run_at": "document_start"
    }],
    "web_accessible_resources": [
        "images/*.png",
        "styles/style.css",
        "lib/vex/vex.css",
        "lib/vex/vex-theme-os.css"
    ],
    "manifest_version": 2
} 