{
  "name": "glib-chrome-ext",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "~2.14.12"
  },
  "dependencies": {
    "express": "^4.13.4",
    "jsonwebtoken": "^6.2.0",
    "jwt-decode": "^2.0.1",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-crx-pack": "^1.0.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src || true",
    "lint:fix": "eslint src --fix || true",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbockus/GLIB-ChromeExt.git"
  },
  "author": "TC_CODER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbockus/GLIB-ChromeExt/issues"
  },
  "homepage": "https://github.com/gbockus/GLIB-ChromeExt#readme"
}
